class CZ805MPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=3250
     AmmoCost=14
     BuyClipSize=31
     PowerValue=45
     SpeedValue=85
     RangeValue=70
     Description="Horzine's modification of CZ-805 BREN rifle with attached healing dart launcher. Usefull for both Medic and Commando perks."
     ItemName="CZ-805M SE"
     ItemShortName="CZ-805M SE"
     AmmoItemName="5.56mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=0
     EquipmentCategoryID=3
     InventoryType=Class'ScrnWeaponPack.CZ805M'
     PickupMessage="You got the CZ-805M"
     PickupSound=Sound'KF_SCARSnd.SCAR_Pickup'
     PickupForce="ScrnWeaponPack.cz805bPickup"
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.CZ805Bren_P'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
