class DamTypeColt extends ScrnDamTypeDefaultGunslinger
    abstract;


defaultproperties
{
    WeaponClass=class'Colt'
    HeadShotDamageMult=1.15
    bSniperWeapon=True
    DeathString="%k introduced %o to their .50 friend."
    FemaleSuicide="%o shot herself in the foot."
    MaleSuicide="%o shot himself in the foot."
    bRagdollBullet=True
    bBulletHit=True
    FlashFog=(X=600.000000)
    KDamageImpulse=1000.000000
    KDeathVel=500.000000
    KDeathUpKick=150.000000
    VehicleDamageScaling=0.700000
}
