class HopMineLPickup extends CrossbuzzsawPickup;

defaultproperties
{
    Weight=6
    cost=2500
    AmmoCost=30
    PowerValue=100
    RangeValue=90
    Description="The prototype of Hopmine launcher. Alpha version. Have some serious bugs like mines are detonated by each other. But still can be very useful."
    ItemName="HopMine Launcher SE"
    ItemShortName="HopMine SE"
    AmmoItemName="HopMines"
    InventoryType=Class'ScrnWeaponPack.HopMineLchr'
    PickupMessage="You got the HopMine Launcher."
    CorrespondingPerkIndex=6
}
