class HRLPickup extends LAWPickup;

defaultproperties
{
     Weight=10.000000
     AmmoCost=20
     PowerValue=90
     SpeedValue=32
     Description="Horzine's modification of L.A.W. Smaller and lighter rockets not only allowing to carry them more, but also are much easier to reload."
     ItemName="HRL-1 Rocket Launcher SE"
     ItemShortName="HRL-1 SE"
     AmmoItemName="HRL-1 Rockets"
     InventoryType=class'HRL'
     PickupMessage="You got the HRL-1 Rocket Launcher"
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.HRL_Pickup'
}
