class HuntingRifleAttachment extends KFWeaponAttachment;

defaultproperties
{
    mMuzFlashClass=Class'ROEffects.MuzzleFlash3rdSTG'
    mTracerClass=Class'KFMod.KFNewTracer'
    MovementAnims(0)="JogF_Winchester"
    MovementAnims(1)="JogB_Winchester"
    MovementAnims(2)="JogL_Winchester"
    MovementAnims(3)="JogR_Winchester"
    TurnLeftAnim="TurnL_Winchester"
    TurnRightAnim="TurnR_Winchester"
    CrouchAnims(0)="CHwalkF_Winchester"
    CrouchAnims(1)="CHwalkB_Winchester"
    CrouchAnims(2)="CHwalkL_Winchester"
    CrouchAnims(3)="CHwalkR_Winchester"
    WalkAnims(0)="WalkF_Winchester"
    WalkAnims(1)="WalkB_Winchester"
    WalkAnims(2)="WalkL_Winchester"
    WalkAnims(3)="WalkL_Winchester"
    CrouchTurnRightAnim="CH_TurnR_Winchester"
    CrouchTurnLeftAnim="CH_TurnL_Winchester"
    IdleCrouchAnim="CHIdle_Winchester"
    IdleWeaponAnim="IS_Idle_Winchester"
    IdleRestAnim="IS_Idle_Winchester"
    IdleChatAnim="IS_Idle_Winchester"
    IdleHeavyAnim="IS_Idle_Winchester"
    IdleRifleAnim="IS_Idle_Winchester"
    FireAnims(0)="IS_Fire_spSinper"
    FireAnims(1)="IS_Fire_spSinper"
    FireAnims(2)="IS_Fire_spSinper"
    FireAnims(3)="IS_Fire_spSinper"
    FireAltAnims(0)="IS_Fire_spSinper"
    FireAltAnims(1)="IS_Fire_spSinper"
    FireAltAnims(2)="IS_Fire_spSinper"
    FireAltAnims(3)="IS_Fire_spSinper"
    FireCrouchAnims(0)="CHFire_spSinper"
    FireCrouchAnims(1)="CHFire_spSinper"
    FireCrouchAnims(2)="CHFire_spSinper"
    FireCrouchAnims(3)="CHFire_spSinper"
    FireCrouchAltAnims(0)="CHFire_spSinper"
    FireCrouchAltAnims(1)="CHFire_spSinper"
    FireCrouchAltAnims(2)="CHFire_spSinper"
    FireCrouchAltAnims(3)="CHFire_spSinper"
    HitAnims(0)="HitF_Winchester"
    HitAnims(1)="HitB_Winchester"
    HitAnims(2)="HitL_Winchester"
    HitAnims(3)="HitR_Winchester"
    PostFireBlendStandAnim="Blend_Winchester"
    PostFireBlendCrouchAnim="CHBlend_Winchester"
    bHeavy=True
    SplashEffect=Class'ROEffects.BulletSplashEmitter'
    CullDistance=5000.000000
    MeshRef="ScrnWeaponPack_A.HuntingRifle3rd"
}
