class MTS255Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7
     cost=2250
     AmmoCost=35
     BuyClipSize=5
     PowerValue=70
     SpeedValue=60
     RangeValue=15
     Description="The MTs-255 is a 12-gauge shotgun fed by a 5-round internal revolving cylinder. Holds up to 5 explosive slugs."
     ItemName="MTs-255 Shotgun SE"
     ItemShortName="MTs-255 SE"
     AmmoItemName="12-gauge explosive shells"
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     InventoryType=Class'ScrnWeaponPack.MTS255Shotgun'
     PickupMessage="You got the MTs-255 Explosive Shotgun"
     PickupSound=Sound'KF_M4ShotgunSnd.foley.WEP_Benelli_Foley_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.MTS255_Pickup'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
