class ProtectaPickup extends KFWeaponPickup;

defaultproperties
{
     cost=3333
     AmmoCost=26
     BuyClipSize=12
     PowerValue=100
     SpeedValue=70
     RangeValue=20
     Weight=8
     Description="Protecta Automatic Shotgun was outshined by AA12 in every aspect until Horzine technicians managed to load it with flares..."
     ItemName="Protecta SE"
     ItemShortName="Protecta SE"
     AmmoItemName="12 Gauge"
     CorrespondingPerkIndex=5
     EquipmentCategoryID=3
     InventoryType=class'Protecta'
     PickupMessage="You got the Protecta"
     PickupSound=Sound'ScrnWeaponPack_SND.Protecta.striker_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.protecta_st'
     DrawScale=0.8
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
