class RPGPickup extends LAWPickup;

defaultproperties
{
     Weight=11
     cost=4000
     AmmoCost=40
     BuyClipSize=1
     Description="RPG-7 Rocket Launcher. Very high damage, but narrow blast radius and rockets drop over distance. Use Altfire to toggle scope."
     ItemName="RPG-7 SE"
     ItemShortName="RPG-7 SE"
     AmmoItemName="RPG-7 Rockets"
     PickupMessage="You got the RPG-7"
     PickupSound=Sound'KF_LAWSnd.LAW_Pickup'
     InventoryType=class'RPG'
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.ScrnRPG_Pickup'
}
