class Saiga12cPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=8.000000
     cost=3000
     AmmoCost=40
     BuyClipSize=8
     PowerValue=87
     SpeedValue=45
     RangeValue=20
     Description="12-gauge combat shotgun, visually patterned after the Kalashnikov series of assault rifles. Huge damage, but low penetration."
     ItemName="Saiga-12s SE"
     ItemShortName="Saiga-12s SE"
     AmmoItemName="12-gauge"
     //showMesh=SkeletalMesh'ScrnWeaponPack_A.saigac3rd'
     CorrespondingPerkIndex=1
     EquipmentCategoryID=3
     InventoryType=Class'ScrnWeaponPack.Saiga12c'
     PickupMessage="You've got Saiga-12s"
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.saiga_sm'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
