class ScrnRPGPickup extends LAWPickup;

defaultproperties
{
     Weight=12.000000
     cost=4000
     AmmoCost=40
     BuyClipSize=1
     Description="RPG-7 Rocket Launcher. Very high damage, but narrow blast radius."
     ItemName="RPG-7 SE"
     ItemShortName="RPG-7 SE"
     AmmoItemName="RPG-7 Rockets"
     PickupMessage="You got the RPG-7"
     PickupSound=Sound'KF_LAWSnd.LAW_Pickup'
     InventoryType=Class'ScrnWeaponPack.ScrnRPG'
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.ScrnRPG_Pickup'
}
