class SVDHitEffect extends KFMeleeHitEffect;

defaultproperties
{
     HitEffects(0)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(1)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(2)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(3)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(4)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(5)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(6)=(HitSound=Sound'KF_AxeSnd.AxeImpactBase.Axe_HitFlesh4')
     HitEffects(7)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(8)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(9)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(10)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(11)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(12)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(13)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(14)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(15)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(16)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(17)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(18)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(19)=(HitEffect=Class'ROEffects.ROBulletHitWoodEffect',HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
}
