class VSSDTPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=2500
     AmmoCost=30
     BuyClipSize=10
     PowerValue=80
     SpeedValue=40
     RangeValue=100
     Description="The VSS (Special Sniper Rifle), also called the Vintorez (thread cutter), is a suppressed sniper rifle developed in the late 1980s by TsNIITochMash and manufactured by the Tula Arsenal. It is issued primarily to Spetsnaz units for undercover or clandestine operations, a role made evident by its ability to be stripped down for transport in a specially fitted briefcase."
     ItemName="VSS (Vintorez) SE"
     ItemShortName="VSS SE"
     AmmoItemName="9x39mm SP-5"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=2
     InventoryType=Class'ScrnWeaponPack.VSSDT'
     PickupMessage="You've got Vintorez"
     PickupSound=Sound'KF_RifleSnd.RifleBase.Rifle_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'ScrnWeaponPack_SM.vintorezDT_sm'
     DrawScale=1.200000
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
